<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Views/Shared/EditorTemplates/</path>
      <name>Boolean.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/EditorTemplates/</path>
      <name>Currency.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/EditorTemplates/</path>
      <name>Date.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/EditorTemplates/</path>
      <name>DateTime.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/EditorTemplates/</path>
      <name>Decimal.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/EditorTemplates/</path>
      <name>DropDown.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/EditorTemplates/</path>
      <name>EmailAddress.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/EditorTemplates/</path>
      <name>Enum.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/EditorTemplates/</path>
      <name>HttpPostedFileBase.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/EditorTemplates/</path>
      <name>Int32.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/EditorTemplates/</path>
      <name>MultilineText.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/EditorTemplates/</path>
      <name>Password.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/EditorTemplates/</path>
      <name>Single.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/EditorTemplates/</path>
      <name>String.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/EditorTemplates/</path>
      <name>Text.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/EditorTemplates/</path>
      <name>TextBoxBase.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/EditorTemplates/</path>
      <name>TimeSpan.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/EditorTemplates/</path>
      <name>_Label.cshtml</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker-en-CA.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.ar-tn.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.ar.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.az.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.bg.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.bm.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.bn.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.br.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.bs.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.ca.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.cs.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.cy.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.da.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.de.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.el.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.en-AU.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.en-CA.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.en-GB.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.en-IE.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.en-NZ.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.en-ZA.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.eo.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.es.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.et.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.eu.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.fa.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.fi.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.fo.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.fr-CH.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.fr.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.gl.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.he.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.hi.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.hr.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.hu.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.hy.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.id.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.is.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.it-CH.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.it.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.ja.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.ka.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.kh.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.kk.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.km.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.ko.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.kr.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.lt.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.lv.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.me.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.mk.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.mn.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.ms.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.nl-BE.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.nl.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.no.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.oc.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.pl.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.pt-BR.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.pt.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.ro.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.rs-latin.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.rs.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.ru.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.si.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.sk.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.sl.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.sq.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.sr-latin.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.sr.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.sv.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.sw.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.ta.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.tg.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.th.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.tk.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.tr.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.uk.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.uz-cyrl.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.uz-latn.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.vi.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.zh-CN.min.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/locales/</path>
      <name>bootstrap-datepicker.zh-TW.min.js</name>
    </file>
    <file>
      <path>Views/Shared/DisplayTemplates/</path>
      <name>Boolean.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/DisplayTemplates/</path>
      <name>Bootstrap3Pagination.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/DisplayTemplates/</path>
      <name>Bootstrap4Pagination.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/DisplayTemplates/</path>
      <name>Currency.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/DisplayTemplates/</path>
      <name>Date.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/DisplayTemplates/</path>
      <name>DateTime.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/DisplayTemplates/</path>
      <name>Decimal.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/DisplayTemplates/</path>
      <name>DisplayBase.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/DisplayTemplates/</path>
      <name>EmailAddress.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/DisplayTemplates/</path>
      <name>Int32.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/DisplayTemplates/</path>
      <name>MultilineText.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/DisplayTemplates/</path>
      <name>Number.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/DisplayTemplates/</path>
      <name>String.cshtml</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/js/</path>
      <name>bootstrap-datepicker.js</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/js/</path>
      <name>bootstrap-datepicker.min.js</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/css/</path>
      <name>bootstrap-datepicker.css</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/css/</path>
      <name>bootstrap-datepicker.min.css</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/css/</path>
      <name>bootstrap-datepicker.standalone.css</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/css/</path>
      <name>bootstrap-datepicker.standalone.min.css</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/css/</path>
      <name>bootstrap-datepicker3.css</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/css/</path>
      <name>bootstrap-datepicker3.min.css</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/css/</path>
      <name>bootstrap-datepicker3.standalone.css</name>
    </file>
    <file>
      <path>Assets/bootstrap-datepicker/css/</path>
      <name>bootstrap-datepicker3.standalone.min.css</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/Clients/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/Clients/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/Clients/</path>
      <name>_ClientPartial.cshtml</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Clients.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
  </files>
</dotnetnuke>