﻿<h3>DnnHosting</h3>
<p class="Contributor">
	italliance.kz <br />
	<a href="mailto:support@italliance.kz">support@italliance.kz</a><br />
	<a href=https://italliance.kz>https://italliance.kz</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the DnnHosting</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>