/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/

DROP PROCEDURE IF EXISTS {databaseOwner}[{objectQualifier}DnnHosting_IsDomainDisabled]
GO

DROP TABLE IF EXISTS {databaseOwner}[{objectQualifier}DnnHosting_Clients]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE {databaseOwner}[{objectQualifier}DnnHosting_Clients](
	[ClientId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](128) NULL,
	[Email] [nvarchar](128) NOT NULL,
	[Phone] [nvarchar](50) NULL,
	[Domain] [nvarchar](256) NOT NULL,
	[HostingEndDate] [date] NOT NULL,
	[HostSpace] [int] NOT NULL,
	[PageQuota] [int] NOT NULL,
	[UserQuota] [int] NOT NULL,	
	[PaymentPeriod] [smallint] NOT NULL,
	[LastPaymentDate] [date] NULL,
	[PaymentMethod] [int] NOT NULL,
	[IsPaymentOk] [bit] NOT NULL,
	[ClientStatus] [int] NOT NULL,
	[Comments] [nvarchar](max) NULL,
	[PortalId] [int] NOT NULL,
	[CreatedByUserId] [int] NULL,
	[LastModifiedByUserId] [int] NULL,
	[CreatedOnDate] [datetime] NULL,
	[LastModifiedOnDate] [datetime] NULL,
 CONSTRAINT [PK_{objectQualifier}DnnHosting_Clients] PRIMARY KEY CLUSTERED 
(
	[ClientId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}DnnHosting_IsDomainDisabled] 
	@domain NVARCHAR(256)
AS
BEGIN
	SET NOCOUNT ON;
	SELECT COUNT(*)
	FROM DnnHosting_Clients
	WHERE Domain LIKE '%' + @domain + '%' AND ClientStatus = 3;
END

GO